 "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
  "usermeta": {
    "deneb": {
      "build": "1.1.0.0",
      "metaVersion": 1,
      "provider": "vegaLite",
      "providerVersion": "5.2.0"
    },
    "interactivity": {
      "tooltip": true,
      "contextMenu": true,
      "selection": false,
      "dataPointLimit": 50
    },
    "information": {
      "name": "SPC Rainclouds with Control Limits",
      "description": "Raincloud plot with UCL/LCL and USL/LSL support",
      "author": "Modified for SPC"
    },
    "dataset": [
      {
        "key": "__0__",
        "name": "Category",
        "description": "Parameter/Category name",
        "type": "text",
        "kind": "column"
      },
      {
        "key": "__1__",
        "name": "MeasuredValue",
        "description": "Measured value",
        "type": "numeric",
        "kind": "measure"
      },
      {
        "key": "__2__",
        "name": "UniqueID",
        "description": "Unique identifier",
        "type": "text",
        "kind": "column"
      },
      {
        "key": "__3__",
        "name": "UCL",
        "description": "Upper Control Limit (optional)",
        "type": "numeric",
        "kind": "measure"
      },
      {
        "key": "__4__",
        "name": "LCL",
        "description": "Lower Control Limit (optional)",
        "type": "numeric",
        "kind": "measure"
      },
      {
        "key": "__5__",
        "name": "USL",
        "description": "Upper Spec Limit (optional)",
        "type": "numeric",
        "kind": "measure"
      },
      {
        "key": "__6__",
        "name": "LSL",
        "description": "Lower Spec Limit (optional)",
        "type": "numeric",
        "kind": "measure"
      }
    ]
  },
  "config": {
    "padding": 5,
    "view": {"stroke": "transparent"},
    "facet": {"spacing": 10},
    "header": {
      "labelFontSize": 12,
      "labelColor": "#605E5C"
    },
    "font": "Segoe UI",
    "area": {
      "interpolate": "monotone",
      "stroke": "white",
      "strokeWidth": 1
    },
    "point": {
      "size": 30,
      "opacity": 0.7,
      "filled": true
    },
    "axis": {
      "domain": false,
      "grid": true,
      "gridColor": "#f0f0f0",
      "labelFontSize": 11,
      "ticks": false,
      "tickCount": 5,
      "titleFontSize": 12,
      "titleFontWeight": 400,
      "titleColor": "#605E5C"
    },
    "boxplot": {
      "size": 15,
      "outliers": false,
      "box": {
        "stroke": "#333",
        "strokeWidth": 2,
        "fill": "white",
        "fillOpacity": 0.8
      },
      "rule": {
        "strokeWidth": 2,
        "stroke": "#333"
      },
      "median": {
        "color": "#333",
        "strokeWidth": 3
      }
    },
    "axisY": {"disable": true}
  },
  "data": {"name": "dataset"},
  "bounds": "flush",
  "spacing": 0,
  "vconcat": [
    {
      "height": 80,
      "width": 500,
      "mark": {
        "type": "area",
        "opacity": 0.6,
        "orient": "vertical"
      },
      "transform": [
        {
          "density": "__1__",
          "groupby": ["__0__"],
          "extent": {
            "signal": "[data('dataset')[0] ? data('dataset').reduce((min, d) => d.__1__ < min ? d.__1__ : min, Infinity) : 0, data('dataset')[0] ? data('dataset').reduce((max, d) => d.__1__ > max ? d.__1__ : max, -Infinity) : 1]"
          }
        }
      ],
      "encoding": {
        "x": {
          "field": "value",
          "type": "quantitative",
          "scale": {
            "domain": {
              "signal": "[data('dataset')[0] ? data('dataset').reduce((min, d) => d.__1__ < min ? d.__1__ : min, Infinity) : 0, data('dataset')[0] ? data('dataset').reduce((max, d) => d.__1__ > max ? d.__1__ : max, -Infinity) : 1]"
            },
            "nice": false,
            "zero": false
          },
          "axis": {
            "title": "",
            "labelAngle": 0
          }
        },
        "y": {
          "field": "density",
          "type": "quantitative",
          "stack": "zero",
          "axis": null
        },
        "color": {
          "field": "__0__",
          "type": "nominal",
          "legend": {"orient": "top"}
        },
        "tooltip": [
          {"field": "__0__", "type": "nominal", "title": "Category"},
          {"field": "value", "type": "quantitative", "title": "Value", "format": ".4f"},
          {"field": "density", "type": "quantitative", "title": "Density", "format": ".4f"}
        ]
      }
    },
    {
      "facet": {
        "row": {
          "field": "__0__",
          "type": "nominal",
          "header": {
            "labelAngle": 0,
            "labelAlign": "left",
            "labelFontSize": 11
          }
        }
      },
      "transform": [
        {
          "calculate": "random() * 0.6 + 0.2",
          "as": "Jitter"
        }
      ],
      "spec": {
        "height": 50,
        "width": 500,
        "layer": [
          {
            "mark": {
              "type": "rule",
              "strokeWidth": 2,
              "strokeDash": [8, 4],
              "color": "#e74c3c"
            },
            "transform": [
              {"filter": "datum.__3__ != null"}
            ],
            "encoding": {
              "x": {
                "field": "__3__",
                "type": "quantitative"
              },
              "tooltip": [
                {"field": "__0__", "type": "nominal", "title": "Category"},
                {"field": "__3__", "type": "quantitative", "title": "UCL", "format": ".4f"}
              ]
            }
          },
          {
            "mark": {
              "type": "text",
              "align": "left",
              "dx": 5,
              "dy": -15,
              "fontSize": 10,
              "color": "#e74c3c",
              "fontWeight": "bold"
            },
            "transform": [
              {"filter": "datum.__3__ != null"}
            ],
            "encoding": {
              "x": {
                "field": "__3__",
                "type": "quantitative"
              },
              "text": {"value": "UCL"}
            }
          },
          {
            "mark": {
              "type": "rule",
              "strokeWidth": 2,
              "strokeDash": [8, 4],
              "color": "#e74c3c"
            },
            "transform": [
              {"filter": "datum.__4__ != null"}
            ],
            "encoding": {
              "x": {
                "field": "__4__",
                "type": "quantitative"
              },
              "tooltip": [
                {"field": "__0__", "type": "nominal", "title": "Category"},
                {"field": "__4__", "type": "quantitative", "title": "LCL", "format": ".4f"}
              ]
            }
          },
          {
            "mark": {
              "type": "text",
              "align": "left",
              "dx": 5,
              "dy": 15,
              "fontSize": 10,
              "color": "#e74c3c",
              "fontWeight": "bold"
            },
            "transform": [
              {"filter": "datum.__4__ != null"}
            ],
            "encoding": {
              "x": {
                "field": "__4__",
                "type": "quantitative"
              },
              "text": {"value": "LCL"}
            }
          },
          {
            "mark": {
              "type": "rule",
              "strokeWidth": 2,
              "strokeDash": [2, 2],
              "color": "#9b59b6"
            },
            "transform": [
              {"filter": "datum.__5__ != null"}
            ],
            "encoding": {
              "x": {
                "field": "__5__",
                "type": "quantitative"
              },
              "tooltip": [
                {"field": "__0__", "type": "nominal", "title": "Category"},
                {"field": "__5__", "type": "quantitative", "title": "USL", "format": ".4f"}
              ]
            }
          },
          {
            "mark": {
              "type": "text",
              "align": "right",
              "dx": -5,
              "dy": -15,
              "fontSize": 10,
              "color": "#9b59b6",
              "fontWeight": "bold"
            },
            "transform": [
              {"filter": "datum.__5__ != null"}
            ],
            "encoding": {
              "x": {
                "field": "__5__",
                "type": "quantitative"
              },
              "text": {"value": "USL"}
            }
          },
          {
            "mark": {
              "type": "rule",
              "strokeWidth": 2,
              "strokeDash": [2, 2],
              "color": "#9b59b6"
            },
            "transform": [
              {"filter": "datum.__6__ != null"}
            ],
            "encoding": {
              "x": {
                "field": "__6__",
                "type": "quantitative"
              },
              "tooltip": [
                {"field": "__0__", "type": "nominal", "title": "Category"},
                {"field": "__6__", "type": "quantitative", "title": "LSL", "format": ".4f"}
              ]
            }
          },
          {
            "mark": {
              "type": "text",
              "align": "right",
              "dx": -5,
              "dy": 15,
              "fontSize": 10,
              "color": "#9b59b6",
              "fontWeight": "bold"
            },
            "transform": [
              {"filter": "datum.__6__ != null"}
            ],
            "encoding": {
              "x": {
                "field": "__6__",
                "type": "quantitative"
              },
              "text": {"value": "LSL"}
            }
          },
          {
            "mark": {"type": "boxplot", "extent": 1.5}
          },
          {
            "mark": {
              "type": "point",
              "tooltip": true,
              "strokeWidth": 1,
              "stroke": "white"
            },
            "encoding": {
              "y": {
                "field": "Jitter",
                "type": "quantitative",
                "scale": {"domain": [0, 1]},
                "axis": null
              },
              "tooltip": [
                {"field": "__0__", "type": "nominal", "title": "Category"},
                {"field": "__1__", "type": "quantitative", "title": "Value", "format": ".4f"},
                {"field": "__2__", "type": "nominal", "title": "ID"}
              ]
            }
          }
        ],
        "encoding": {
          "x": {
            "field": "__1__",
            "type": "quantitative",
            "axis": {"title": "Measured Value", "labelAngle": 0},
            "scale": {
              "domain": {
                "signal": "[data('dataset')[0] ? data('dataset').reduce((min, d) => d.__1__ < min ? d.__1__ : min, Infinity) : 0, data('dataset')[0] ? data('dataset').reduce((max, d) => d.__1__ > max ? d.__1__ : max, -Infinity) : 1]"
              },
              "nice": false,
              "zero": false
            }
          },
          "color": {
            "field": "__0__",
            "type": "nominal",
            "legend": null
          }
        }
      },
      "resolve": {
        "scale": {
          "y": "independent"
        }
      }
    }
  ]
