SVG P&L Bar = 
VAR _Actual = [Actual Cashflow]
VAR _Budget = [Budgeted Cashflow]
VAR _Delta = _Actual - _Budget

-- 1. SCALING: Find the global max to ensure bars are proportionally correct across rows
VAR _GlobalMax = MAXX(ALLSELECTED('YourTable'), MAX([Actual Cashflow], [Budgeted Cashflow]))
VAR _ScaleFactor = IF(_GlobalMax = 0, 0, 100 / _GlobalMax) -- Scale to 100px height

-- 2. GEOMETRY CALCS
VAR _CanvasHeight = 120 -- Allow room for top text
VAR _BarMaxHeight = 80  -- The bars themselves occupy 80px max
VAR _BarWidth = 50

-- Calculate heights based on scaling
VAR _ActualHeight = _Actual * _ScaleFactor * (_BarMaxHeight / 100)
VAR _BudgetHeight = _Budget * _ScaleFactor * (_BarMaxHeight / 100)
VAR _DeltaHeight = ABS(_Delta) * _ScaleFactor * (_BarMaxHeight / 100)

-- Colors
VAR _ColorActual = "#1F2E46" -- Dark Blue from image
VAR _ColorBad = "#E53935"    -- Red
VAR _ColorGood = "#4CAF50"   -- Green

-- 3. BUILD THE SHAPES
VAR _Shapes = 
    IF(
        _Delta < 0, 
        -- CASE: BEHIND PLAN (Draw Blue, then Stack Red on top)
        -- Blue Bar (Bottom)
        "<rect x='10' y='" & (_CanvasHeight - _ActualHeight) & "' width='" & _BarWidth & "' height='" & _ActualHeight & "' fill='" & _ColorActual & "' />" &
        -- Red Bar (Stacked on top)
        "<rect x='10' y='" & (_CanvasHeight - _BudgetHeight) & "' width='" & _BarWidth & "' height='" & _DeltaHeight & "' fill='" & _ColorBad & "' stroke='white' stroke-width='0.5' />",
        
        -- CASE: AHEAD OF PLAN (Draw Blue, add Green marker)
        -- Blue Bar (Full Height)
        "<rect x='10' y='" & (_CanvasHeight - _ActualHeight) & "' width='" & _BarWidth & "' height='" & _ActualHeight & "' fill='" & _ColorActual & "' />" &
        -- Green Indicator (Line/Cap at the top)
        "<rect x='10' y='" & (_CanvasHeight - _ActualHeight) & "' width='" & _BarWidth & "' height='3' fill='" & _ColorGood & "' />"
    )

-- 4. BUILD THE LABELS
VAR _LabelActual = FORMAT(_Actual, "#0.0,,M") -- Format as Millions
VAR _LabelDelta = IF(_Delta > 0, "+", "") & FORMAT(_Delta, "#0.0,,M")

VAR _TextLabels = 
    -- Label inside the Blue Bar (White)
    "<text x='" & (10 + _BarWidth/2) & "' y='" & (_CanvasHeight - 5) & "' text-anchor='middle' fill='white' font-size='10' font-family='Segoe UI'>" & _LabelActual & "</text>" &
    
    -- Label for Delta (Floating above the stack)
    "<text x='" & (10 + _BarWidth/2) & "' y='" & (_CanvasHeight - MAX(_ActualHeight, _BudgetHeight) - 5) & "' text-anchor='middle' fill='#333' font-size='10' font-family='Segoe UI' font-weight='bold'>" & _LabelDelta & "</text>"

-- 5. FINAL SVG ASSEMBLY
RETURN
    "data:image/svg+xml;utf8," & 
    "<svg xmlns='http://www.w3.org/2000/svg' width='70' height='" & _CanvasHeight & "'>" & 
        _Shapes & 
        _TextLabels & 
    "</svg>"
