DELTAPL SVG Cashflow = 
VAR _CurrentVal = [Delta PL Cashflow]
-- 1. Get the Max Absolute value in the current view to normalize bar lengths
VAR _MaxVal = MAXX(ALLSELECTED('YourTable'), ABS([Delta PL Cashflow]))
-- 2. Calculate the percentage of the full width this bar should occupy
VAR _PercentOfMax = IF(_MaxVal = 0, 0, DIVIDE(_CurrentVal, _MaxVal))

-- 3. Define Colors
VAR _Color = IF(_CurrentVal >= 0, "#4CAF50", "#E53935") -- Green / Red
VAR _BarHeight = 14
VAR _CanvasWidth = 150
VAR _CanvasHeight = 20
VAR _Center = _CanvasWidth / 2

-- 4. Calculate Coordinates for Diverging Bar
VAR _BarWidth = ABS(_PercentOfMax) * (_CanvasWidth / 2) 
VAR _X_Pos = IF(_CurrentVal >= 0, _Center, _Center - _BarWidth)

-- 5. Format the Text (Adjust format string for M/B as needed)
VAR _TextDisplay = FORMAT(_CurrentVal, "$#,0,,.0M") 

-- 6. Construct SVG
VAR _SVG = 
    "data:image/svg+xml;utf8," & 
    "<svg xmlns='http://www.w3.org/2000/svg' width='" & _CanvasWidth & "' height='" & _CanvasHeight & "'>" &
        -- Background Guide Line (Center Axis)
        "<line x1='" & _Center & "' y1='0' x2='" & _Center & "' y2='" & _CanvasHeight & "' style='stroke:#aaa;stroke-width:1' />" &
        
        -- The Bar
        "<rect x='" & _X_Pos & "' y='" & (_CanvasHeight - _BarHeight)/2 & "' width='" & _BarWidth & "' height='" & _BarHeight & "' fill='" & _Color & "' rx='2' />" &
        
        -- The Text Value (Overlaying or beside)
        "<text x='" & IF(_CurrentVal >=0, _X_Pos + _BarWidth + 5, _X_Pos - 5) & "' y='15' " &
        "text-anchor='" & IF(_CurrentVal >=0, "start", "end") & "' " &
        "font-family='Segoe UI' font-size='11' fill='#333'>" & _TextDisplay & "</text>" &
    "</svg>"

RETURN
    IF(ISBLANK(_CurrentVal), BLANK(), _SVG)



DELTAPL% SVG Cashflow = 
VAR _CurrentVal = [Delta PL % Cashflow]
-- 1. Get Max % to scale bars properly
VAR _MaxVal = MAXX(ALLSELECTED('YourTable'), ABS([Delta PL % Cashflow]))
VAR _PercentOfMax = IF(_MaxVal = 0, 0, DIVIDE(_CurrentVal, _MaxVal))

-- 2. Define Colors and Dimensions
VAR _Color = IF(_CurrentVal >= 0, "#4CAF50", "#E53935") 
VAR _BarHeight = 14
VAR _CanvasWidth = 150 -- Slightly wider to fit text
VAR _CanvasHeight = 20
VAR _Center = _CanvasWidth / 2

-- 3. Coordinates
VAR _BarWidth = ABS(_PercentOfMax) * (_CanvasWidth / 2) 
VAR _X_Pos = IF(_CurrentVal >= 0, _Center, _Center - _BarWidth)

-- 4. Format Text
VAR _TextDisplay = FORMAT(_CurrentVal, "0.0%") 

-- 5. Construct SVG
VAR _SVG = 
    "data:image/svg+xml;utf8," & 
    "<svg xmlns='http://www.w3.org/2000/svg' width='" & _CanvasWidth & "' height='" & _CanvasHeight & "'>" &
        "<line x1='" & _Center & "' y1='0' x2='" & _Center & "' y2='" & _CanvasHeight & "' style='stroke:#aaa;stroke-width:1' />" &
        
        "<rect x='" & _X_Pos & "' y='" & (_CanvasHeight - _BarHeight)/2 & "' width='" & _BarWidth & "' height='" & _BarHeight & "' fill='" & _Color & "' rx='2' />" &
        
        "<text x='" & IF(_CurrentVal >=0, _X_Pos + _BarWidth + 5, _X_Pos - 5) & "' y='15' " &
        "text-anchor='" & IF(_CurrentVal >=0, "start", "end") & "' " &
        "font-family='Segoe UI' font-size='11' fill='#333'>" & _TextDisplay & "</text>" &
    "</svg>"

RETURN
    IF(ISBLANK(_CurrentVal), BLANK(), _SVG)
